# spring-boot-postgis

./: .gitattributes  Dockerfile  HELP.md  MIGRATION_GUIDE.md  MIGRATION_SUCCESS.md  POM_REVIEW.md  README.md  compose.yaml  convert_mysql_migrations.sh  pom.xml
.github/workflows/: deploy_dev.yml
init-scripts/: 01-init.sql
nginx/: postgis.persislabs.my.id.conf
src/main/java/id/my/hendisantika/postgis/: SpringBootPostgisApplication.java
src/main/java/id/my/hendisantika/postgis/controller/: HomeController.java  WilayahController.java
src/main/java/id/my/hendisantika/postgis/dto/: BoundaryData.java
src/main/java/id/my/hendisantika/postgis/entity/: SubDistrict.java  Village.java  WilayahLevel12.java  WilayahLevel34.java
src/main/java/id/my/hendisantika/postgis/repository/: SubDistrictRepository.java  VillageRepository.java  WilayahLevel12Repository.java  WilayahLevel34Repository.java
src/main/java/id/my/hendisantika/postgis/service/: WilayahService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: README.md  V10_15022026_0910__create_wilayah_level_4_boundaries_table.sql  V11_15022026_0920__create_boundary_verification_views.sql  V12_15022026_0930__create_wilayah_level_3_4_table.sql  V13_15022026_0940__normalize_level_3_codes.sql  V14_15022026_0950__normalize_level_4_codes.sql  V15_15022026_1000__populate_wilayah_level_3_kecamatan.sql  V16_15022026_1010__populate_wilayah_level_4_desa.sql  V17_15022026_1130__insert_level_3_sumatera.sql  V18_15022026_1140__insert_level_3_jawa_bali.sql  V19_15022026_1150__insert_level_3_nusa_tenggara.sql  V1_15022026_0800__create_wilayah_level_1_2_table.sql  V20_15022026_1200__insert_level_3_kalimantan.sql  V21_15022026_1210__insert_level_3_sulawesi.sql  V22_15022026_1220__insert_level_3_maluku.sql  V23_15022026_1230__insert_level_3_papua.sql  V24_15022026_1240__insert_level_4_sumatera.sql  V25_15022026_1250__insert_level_4_jawa_bali.sql  V26_15022026_1300__insert_level_4_nusa_tenggara.sql  V27_15022026_1310__insert_level_4_kalimantan.sql  V28_15022026_1320__insert_level_4_sulawesi.sql  V29_15022026_1330__insert_level_4_maluku.sql  V2_15022026_1020__insert_wilayah_sumatera.sql  V30_15022026_1340__insert_level_4_papua.sql  V31_15022026_1400__upgrade_boundaries_to_2023.sql  V32_15022026_1410__insert_level_3_2023_sumatera.sql  V33_15022026_1420__insert_level_3_2023_jawa_bali.sql  V34_15022026_1430__insert_level_3_2023_nusa_tenggara.sql  V35_15022026_1440__insert_level_3_2023_kalimantan.sql  V36_15022026_1450__insert_level_3_2023_sulawesi.sql  V37_15022026_1460__insert_level_3_2023_maluku.sql  V38_15022026_1470__insert_level_3_2023_papua.sql  V39_15022026_1480__insert_level_4_2023_sumatera.sql  V3_15022026_1030__insert_wilayah_jawa_bali.sql  V40_15022026_1490__insert_level_4_2023_jawa_bali.sql  V41_15022026_1500__insert_level_4_2023_nusa_tenggara.sql  V42_15022026_1510__insert_level_4_2023_kalimantan.sql  V43_15022026_1520__insert_level_4_2023_sulawesi.sql  V44_15022026_1530__insert_level_4_2023_maluku.sql  V45_15022026_1540__insert_level_4_2023_papua.sql  (+7 more)
src/main/resources/static/js/: map.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: desa-select.html  kabupaten-select.html  kecamatan-select.html  wilayah-detail.html
src/test/java/id/my/hendisantika/postgis/: SpringBootPostgisApplicationTests.java
